{
  "DatabaseSetting": {
    "PersonCollectionName": "Persons",
    "ContactInfoCollectionName": "ContactInfos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PhoneDirectory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
